@import '@/index.less';

.input-container {
  width: 100%;
  height: 35px;
  display: flex;
  margin-bottom: 50px;
  position: relative;

  .input-label {
    flex: 1;
    font-size: 10px;
    line-height: 35px;
    color: white;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space:nowrap;
  }

  input {
    flex: 4;
    border: 0;
    border-radius: 5px;
    font-size: 10px;
    outline: none;
    text-indent: 15px;
    background-color: rgba(0, 0, 0, 0);
    box-shadow: 0 0 5px @main-color-shallow;
    color: white;
    font-weight: 100;
  }

  .input-isallowed {
    position: absolute;
    color: white;
    font-size: 12px;
    width: 80%;
    height: 12px;
    line-height: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space:nowrap;
    top: -20px;
    right: 0;
    transition: all 0.2s;
    transform: scaleY(1);
    transform-origin: bottom left;
  }

  .input-isallowed-active {
    transform: scale(0);
  }
}