@import '@/index.less';

.login-com {
  position: absolute;
  width: 100%;
  height: 500px;
  left: 0;
  top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;

  button {
    width: 100px;
    height: 30px;
    background-image: linear-gradient(to right,@main-color-shallow,@main-color-deep);
    color: @topic-color;
    outline: none;
    border: 0;
    box-shadow: 0 0 5px @main-color-shallow;
    border-radius:5px;
    margin-top: 60px;
    transition: all 0.3s;

    &:active {
      transform: scale(0.9)
    }
  }
}