@import '../../index.less';

.layout-container {
  width: 100%;
  height: 100%;
  background-color: @topic-bgcolor;
  position: absolute;
}

.layout-animation-enter {
  transform: translateY(-100%);
}

.layout-animation-enter-active {
  transform: translateY(0%);
  transition: all 300ms;
}

.layout-animation-exit {
  transform: translateY(0%);
}

.layout-animation-exit-active {
  transform: translateY(100%);
  transition: all 300ms;
}