@import '@/index.less';

[class^="article-list"] {
  position: relative;
  color: @topic-color;
  margin: 10px;
  padding: 10px;
  flex-shrink: 0;
  border-radius: 15px;
  background-color: @topic-bgcolor-shallow;

  .article-auth {
    font-size: 12px;

    span {
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: @topic-color;
    }

    i{
      font-style: normal;
      color: @topic-color;
    }
  }

  .article-title {
    position: relative;
    color: @topic-color;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 20px;
  }

  .article-info {
    position: relative;
    color: @topic-color;

    .article-time {
      position: absolute;
      background-color: @main-color-shallow;
      color: @topic-color;
      font-size: 6px;
      width: 140px;
      height: 16px;
      line-height: 16px;
      text-align: center;
      border-radius: 100px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .article-like {
      position: absolute;
      background-color: @main-color-shallow;
      color: @topic-color;
      width: 50px;
      height: 16px;
      line-height: 16px;
      font-size: 6px;
      text-align: center;
      border-radius: 100px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}

.article-list-0 {
  width: 320px;
  height: 70px;

  .article-auth {
    width: 70px;
    height: 50px;
    float: left;

    span {
      width: 60px;
      height: 50px;
    }

    i {
      display: inline-block;
      width: 10px;
      vertical-align: top;
    }
  }

  .article-title {
    width: 230px;
    height: 30px;
    float: left;
    line-height: 21px;

  }

  .article-info {
    width: 230px;
    height: 20px;
    float: left;

    .article-time {
      left: 0;
    }

    .article-like {
      right:0;
    }
  }
}


.article-list-1 {
  width: 165px;
  height: 270px;
  flex-shrink: 0;
  margin-top: 20px;
  color: gray;
  display: flex;
  flex-direction: column;

  .article-auth {
    flex: 0.5;

    i {
      vertical-align: top;
    }
  }

  .article-title {
    flex: 1;
    line-height: 23px;
  }

  .article-img {
    flex: 5;
  }

  .article-info {
    flex: 2;

    .article-time {
      top: 10px;
    }

    .article-like {
      bottom: 0;
      left: 50%;
      transform:translateX(-50%)
    }
  }
}

.article-list-2,
.article-list-3 {
  width: 350px;
  height: 300px;
  flex-shrink: 0;
  margin-top: 20px;
  display: flex;
  flex-direction: column;

  .article-auth {
    flex: 0.5;

    i {
      vertical-align: top;
    }
  }

  .article-title {
    flex: 1;
    line-height: 23px;
  }

  .article-img {
    flex: 5;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .article-img-item {
      flex: 1;
    }
  }

  .article-info {
    flex: 1;

    .article-time {
      left: 20px;
      top:50%;
      transform: translateY(-50%);
    }

    .article-like {
      right: 20px;
      top:50%;
      transform: translateY(-50%);
    }
  }
}

.article-list-3 {
  .article-img {
    flex: 2;
  }
}