@import '@/index.less';

.main-header-component {
  width: 100%;
  height: 5%;
  position: relative;

  .main-header-name,
  .main-header-login {
    width: 50%;
    height: 100%;
    position: absolute;
    font-size: 6px;
    display: flex;
    align-items: center;
    color: @topic-color;
  }

  .main-header-name {
    left: 0;
    justify-content: left;
    text-indent: 15px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .main-header-login {
    right: 0;
    justify-content: center;
  }
}