@import '@/index.less';

.main-navbar-component {
  width: 100%;
  height: 10%;
  overflow-x: hidden;
    .main-navbar-container {
      height: 100%;
      transition: transform 0.3s;
      position: relative;

      .main-navbar-item {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        float: left;

        span {
          display:block;
          color: white;
          width: 50px;
          height: 50px;
          background-color: @main-color-shallow;
          text-align: center;
          line-height: 50px;
          border-radius: 100%;
          font-size: 1px;
          font-weight: 100;
          box-shadow: 0 0 50px 10px @main-color-shallow;
        }
      }

      .main-navbar-border-left,
      .main-navbar-border-right {
        width: 0px;
        height: 100%;
        position: absolute;
        top: 0;
        background-color: @main-color-shallow;
        box-shadow: 0;
        transition: all 0.3s;
      }

      .main-navbar-border-left {
        left: 0;
      }

      .main-navbar-border-right {
        right: 0;
      }

      .main-navbar-border-active {
        box-shadow: 0 15px 30px 15px @main-color-shallow;
      }
  }
}