@import '@/index.less';

.main-container {
  width: 100%;
  height: 100%;
  position: absolute;

  .main-content {
    width: 100%;
    height: 85%;
    position: relative;
    color: @topic-color;
    overflow: hidden;
  }
}

.main-animation-right-enter {
  transform: translateX(100%);
}

.main-animation-right-enter-active {
  transform: translateX(0%);
  transition: all 0.3s;
}

.main-animation-right-exit {
  transform: translateX(0%);
  transition: all 0.3s;
}

.main-animation-right-exit-active {
  transform: translateX(-100%);
}

.main-animation-left-enter {
  transform: translateX(-100%);
}

.main-animation-left-enter-active {
  transform: translateX(0%);
  transition: all 0.3s;
}

.main-animation-left-exit {
  transform: translateX(0%);
  transition: all 0.3s;
}

.main-animation-left-exit-active {
  transform: translateX(100%);
}