[class^="dialog-container"] {
  position: fixed;
  top: 0;
  left: 0;
  width: 375px;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  z-index: 999999;
  overflow: hidden;
}

.dialog-container-show {
  animation:dialogShow 300ms ease
}

.dialog-container-unmounting {
  animation:dialogUnmounting 300ms ease forwards
}

.dialog-container-unmounted {
  transform: scale(0);
  display: none;
}

@keyframes dialogShow {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes dialogUnmounting {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}