body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


@topic-bgcolor:#1f1f1e;
@topic-bgcolor-shallow:#353535;
@topic-color:#f3f3f3;
@main-color-deep:#ff399c;
@main-color-shallow:#f753a5;
@main-color-green:#6be58f;
