@import '@/index.less';

.square-container {
  position: absolute;
  width: 100%;
  height: 100%;

  .square-content {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    display: flex;
    justify-content: flex-start;
    flex-direction:row;
    flex-wrap: wrap;
    position: relative;
    padding-top: 20px;
    scroll-behavior:smooth;

    &::-webkit-scrollbar {
      width: 5px;
    }

    &::-webkit-scrollbar-thumb {
      width: 5px;
      border-radius: 100px;
      background-color: @main-color-shallow;
    }

    .square-content-bottom {
      width: 100%;
      height: 50px;
      font-size: 10px;
      line-height: 50px;
      text-align: center;
      font-weight: 100;

      i {
        vertical-align:bottom;
      }
    }
  }

  .freshing-container {
    position: absolute;
    right: 0;
    bottom: 0;

    .freshing-container-gotop,
    .freshing-container-refresh {
      position: absolute;
      width: 40px;
      height: 40px;
      right: 10px;
      background-color: @main-color-shallow;
      border-radius: 100%;
      text-align: center;
      line-height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.3s;

      i {
        font-size: 25px;
      }

      .icon-fangxiang-xiangshang {
        text-indent: 8px;
      }

      &:active {
        transform:scale(1.2)
      }
    }

    .freshing-container-gotop {
      bottom: 130px;
    }

    .freshing-container-refresh {
      bottom: 70px;
    }
  }
}

.article-list-animation-enter,
.article-list-animation-appear {
  transform: translateY(30px);
  opacity: 0;
}

.article-list-animation-enter-active,
.article-list-animation-appear-active {
  transform: translateY(0%);
  transition: all 0.5s;
  opacity: 1;
}

.article-list-animation-exit {
  transform: translateY(0%)
}

.article-list-animation-exit-active {
  transform: translateY(30px);
  transition: all 0.3s;
}